<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;Xamarin.iOS10;MonoAndroid10.0;Xamarin.Mac20;</TargetFrameworks>
      <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Comet</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <PackageId>Comet</PackageId>
    <Product>Comet</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
     <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.4.43" />
    <PackageReference Include="System.Graphics" Version="1.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="iOS\" />
    <Folder Include="iOS\Controls\" />
    <Folder Include="iOS\Extensions\" />
    <Folder Include="iOS\Graphics\" />
    <Folder Include="iOS\Services\" />
    <Folder Include="iOS\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="iOS\Services\iOSBitmapService.cs" />
    <None Remove="iOS\Services\iOSFontService.cs" />
    <None Remove="iOS\Services\iOSGraphicsService.cs" />
    <None Remove="iOS\Services\iOSTicker.cs" />
  </ItemGroup>
  <Import Project="..\targets\MultiTargeting.targets" />
</Project>